.word-break-wrap
  word-break: break-word
.badge
  border-style: solid
  border-color: $white

  &-considered
    background-color: $red
  &-valuated
    background-color: $yellow
  &-in_work
    background-color: $gray
  &-ready
    background-color: $green
  &-completed
    background-color: $blue
  